<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b3b58075-0b25-453c-95ad-1023d9ad70af" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/streaming/StreamingIot.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/data/insee/nat2018.csv">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="289946" selection-start-line="289946" selection-end-line="289946" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/streaming/StreamingNames.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-88">
              <caret line="53" column="54" lean-forward="true" selection-start-line="53" selection-start-column="54" selection-end-line="55" selection-end-column="62" />
              <folding>
                <element signature="e#42#88#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/utils/SparkUtils.scala">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="36" column="29" lean-forward="true" selection-start-line="36" selection-start-column="29" selection-end-line="36" selection-end-column="29" />
              <folding>
                <element signature="e#38#71#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/streaming/StreamingIot.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/utils/SparkUtils.scala" />
        <option value="$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/streaming/StreamingNames.scala" />
      </list>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="1" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="683" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectId" id="1bR8p6MyRPw0Gu41ShL4NfVyIfw" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="insee" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="spark" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="spark" type="462c0819:PsiDirectoryNode" />
              <item name="streaming" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="training-spark" type="b2602c69:ProjectViewProjectNode" />
              <item name="spark-streaming-esgi" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="scala" type="462c0819:PsiDirectoryNode" />
              <item name="spark" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="StreamingNames" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="fr.esgi.training.spark.streaming.StreamingNames" />
      <module name="training-spark" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="fr.esgi.training.spark.streaming.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.StreamingNames" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b3b58075-0b25-453c-95ad-1023d9ad70af" name="Default Changelist" comment="" />
      <created>1588583727144</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588583727144</updated>
      <workItem from="1588583733453" duration="39000" />
      <workItem from="1588671962326" duration="2163000" />
      <workItem from="1588838382085" duration="7128000" />
      <workItem from="1588845822278" duration="4218000" />
      <workItem from="1589462692580" duration="8099000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="21608000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-5" y="0" width="1376" height="746" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.22734138" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.48314607" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info active="true" anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32744783" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.32744783" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="549" y="187" key="FileChooserDialogImpl" timestamp="1588583770662">
      <screen x="0" y="0" width="1536" height="864" />
    </state>
    <state x="549" y="187" key="FileChooserDialogImpl/0.0.1536.864@0.0.1536.864" timestamp="1588583770662" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/push_first_name.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" lean-forward="true" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/utils/SparkUtils.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="36" column="29" lean-forward="true" selection-start-line="36" selection-start-column="29" selection-end-line="36" selection-end-column="29" />
          <folding>
            <element signature="e#38#71#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/data/insee/nat2018.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="289946" selection-start-line="289946" selection-end-line="289946" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/streaming/StreamingIot.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="1" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/scala/fr/esgi/training/spark/streaming/StreamingNames.scala">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-88">
          <caret line="53" column="54" lean-forward="true" selection-start-line="53" selection-start-column="54" selection-end-line="55" selection-end-column="62" />
          <folding>
            <element signature="e#42#88#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>